<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/employeeID"
        android:title="ID"
        />
    <item android:id="@+id/employeeFirstName"
        android:title="First Name"
        />
    <item android:id="@+id/employeeLastName"
        android:title="Last Name"
        />
    <item android:id="@+id/employeeAge"
        android:title="Age"
        />
    <item android:id="@+id/employeePosition"
        android:title="Position"
        />
    <item android:id="@+id/employeeContactNumber"
        android:title="Contact No."
        />
    <item android:id="@+id/employeeRate"
        android:title="Hourly Rate"
        />


</menu>