<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id"
        android:title="ID"
        />
    <item android:id="@+id/itemName"
        android:title="Name"
        />
    <item android:id="@+id/itemType"
        android:title="Type"
        />
    <item android:id="@+id/itemPrice"
        android:title="Price"
        />

</menu>