<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".checkOut"



    >
    <TextView
        android:id="@+id/placeOrder"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@drawable/top_left_radius"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingRight="6dp"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chekcoutText"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:paddingTop="11dp"
        android:text="Checkout"
        android:elevation="10dp"
        android:gravity="center|left"
        android:paddingLeft="55dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/jollibee"
        android:fontFamily="@font/baloo_bhaijaan"
        android:background="@drawable/background_with_shadow"

        >

    </TextView>

    <ImageView
        android:id="@+id/backPlaceOrder"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/chekcoutText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:elevation="100dp"
        android:src="@drawable/ic_action_back"></ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:layout_alignParentEnd="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentMethod"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/background_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/totalPaymentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="monospace"
                    android:text="₱0.00"
                    android:textColor="@color/jollibee"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5w4" />

                <TextView
                    android:id="@+id/shippingFeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="monospace"
                    android:text="0.00"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView5w3" />

                <TextView
                    android:id="@+id/subTotalDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:fontFamily="monospace"
                    android:text="0.00"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Payment Method"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_action_receipt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5w4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="12dp"
                    android:text="Total Payment"
                    android:textColor="@color/jollibee"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5w3" />

                <TextView
                    android:id="@+id/textView5w3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Shipping Fee (Free)"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5w" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-3dp"
                    android:text="Payment Details"
                    android:textColor="#292929"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                    app:layout_constraintStart_toEndOf="@+id/imageView11" />

                <TextView
                    android:id="@+id/paymentMethodDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Gcash"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView34" />

                <TextView
                    android:id="@+id/textView5w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Order Subtotal"
                    android:textColor="#474747"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shippingOption"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_frame"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/paymentMethodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="bottom"
                    android:text="Payment Method"
                    android:textColor="#292929"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_action_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/paymentMethodText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodText">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"


                        >

                        <RadioGroup
                            android:id="@+id/editRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp">

                                <RadioButton
                                    android:id="@+id/codPayment"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_color"
                                    android:button="@drawable/selected_checkbox"
                                    android:buttonTint="@color/jollibee"
                                    android:gravity="top"
                                    android:layoutDirection="rtl"
                                    android:onClick="paymentMethod"
                                    android:tag="cod"
                                    android:text=" "
                                    android:textColor="#474747"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="150dp"
                                    android:layout_height="36dp"
                                    android:layout_marginStart="27dp"
                                    android:layout_marginTop="7dp"
                                    android:src="@drawable/cashondelivery"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp">

                                <RadioButton
                                    android:id="@+id/gcashPayment"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_color"
                                    android:button="@drawable/selected_checkbox"
                                    android:buttonTint="@color/jollibee"
                                    android:gravity="top"
                                    android:layoutDirection="rtl"
                                    android:onClick="paymentMethod"
                                    android:tag="gcash"
                                    android:text=" "
                                    android:textColor="#474747"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView97"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="27dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/gcashlogo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/paymayaPayment"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border_color"
                                    android:button="@drawable/selected_checkbox"
                                    android:buttonTint="@color/jollibee"
                                    android:gravity="top"
                                    android:layoutDirection="rtl"
                                    android:onClick="paymentMethod"
                                    android:tag="paymaya"
                                    android:text=" "
                                    android:textColor="#474747"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="150dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="27dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/payamaya"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </RadioGroup>


                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/orderedFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryInfo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="27dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_frame"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tsdff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:text="Ordered Food"
                    android:textColor="#292929"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_action_name_file_food"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="38dp">

                    <ListView
                        android:id="@+id/orderedFoodListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10dp"
                        android:footerDividersEnabled="false"
                        android:nestedScrollingEnabled="true"
                        android:scrollbars="none" />

                </FrameLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/subTotalPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedFood"
                android:layout_alignEnd="@+id/orderedFood"
                android:layout_marginTop="-32dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:text="Order Subtotal: "
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderedFood">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deliveryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/background_frame">

                <TextView
                    android:id="@+id/addressPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Bentig Calape Bohol"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contactNoPlace" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="bottom"
                    android:text="Delivery Information"
                    android:textColor="#292929"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_action_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/customAddressPlace"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="13dp"
                    app:endIconMode="clear_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressPlace">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Custom Address"
                        android:padding="0dp"
                        android:textSize="12dp" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/fullNamePlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Keth Dominic Tacatani"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <TextView
                    android:id="@+id/contactNoPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="09228243823"
                    android:textColor="#474747"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fullNamePlace" />

                <ImageView
                    android:id="@+id/settingsPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_action_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shippingOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderedFood"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="25dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_frame"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/shippingOptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-3dp"
                    android:gravity="bottom"
                    android:text="Shipping Option"
                    android:textColor="#292929"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_action_shipping"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/shippingOptionText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="10dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shippingOptionText">

                    <LinearLayout
                        android:layout_width="600dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"


                        >


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:id="@+id/grabFood"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border_color"
                                android:button="@drawable/selected_checkbox"
                                android:buttonTint="@color/jollibee"
                                android:gravity="top"
                                android:layoutDirection="rtl"
                                android:onClick="shippingOption"
                                android:paddingTop="20dp"
                                android:tag="grabFood"
                                android:text=" "
                                android:textColor="#474747"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/grabfood"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp">

                            <CheckBox
                                android:id="@+id/foodPanda"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/border_color"
                                android:button="@drawable/selected_checkbox"
                                android:buttonTint="@color/jollibee"
                                android:gravity="top"
                                android:layoutDirection="rtl"
                                android:onClick="shippingOption"
                                android:tag="foodPanda"
                                android:text=" "
                                android:textColor="#474747"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/foodPandaLogo"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/foodpanda"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <CheckBox
                                android:id="@+id/lalaFood"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_color"
                                android:button="@drawable/selected_checkbox"
                                android:buttonTint="@color/jollibee"
                                android:gravity="top"
                                android:layoutDirection="rtl"
                                android:onClick="shippingOption"
                                android:tag="lalaFood"
                                android:text=" "
                                android:textColor="#474747"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="27dp"
                                android:layout_marginTop="19dp"
                                android:src="@drawable/lalafoodss"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>