<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".AppInfo">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text="About McDollibee\n"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_with_shadow"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="      McDollibee is a food ordering app was built using Java programming
language and developed in Android Studio.
\n    The app allows users to easily browse and order
from a variety of menu items.
\n    The app also features an admin area where admin staff can
manage and update menu items, process orders, and track customer and staff information.

"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_with_shadow"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Default Admin Account        \nusername: admin \npassword: pass"
        android:textIsSelectable="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="-35dp"
        android:background="@android:color/transparent"
        android:textIsSelectable="true"
        android:elevation="100dp"
        android:text="Email: kethtacatani@gmail.com"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_with_shadow"
        android:padding="10dp"
        android:text="  More information and updates on this link.
\nDeveloper: Keth Dominic Tacatani
\nInstructor: Gardson Binasbas
\nSubject: Mobile Application Development
\nCollege: Bohol Island State University Calape Campus
\n"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>